--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"richard\startup_stm32l4s5xx.o"
"richard\main.o"
"richard\gpio.o"
"richard\sdmmc.o"
"richard\usart.o"
"richard\stm32l4xx_it.o"
"richard\stm32l4xx_hal_msp.o"
"richard\bsp_driver_sd.o"
"richard\sd_diskio.o"
"richard\fatfs_platform.o"
"richard\fatfs.o"
"richard\stm32l4xx_hal.o"
"richard\stm32l4xx_hal_i2c.o"
"richard\stm32l4xx_hal_i2c_ex.o"
"richard\stm32l4xx_hal_rcc.o"
"richard\stm32l4xx_hal_rcc_ex.o"
"richard\stm32l4xx_hal_flash.o"
"richard\stm32l4xx_hal_flash_ex.o"
"richard\stm32l4xx_hal_flash_ramfunc.o"
"richard\stm32l4xx_hal_gpio.o"
"richard\stm32l4xx_hal_dma.o"
"richard\stm32l4xx_hal_dma_ex.o"
"richard\stm32l4xx_hal_pwr.o"
"richard\stm32l4xx_hal_pwr_ex.o"
"richard\stm32l4xx_hal_cortex.o"
"richard\stm32l4xx_hal_exti.o"
"richard\stm32l4xx_ll_sdmmc.o"
"richard\stm32l4xx_hal_sd.o"
"richard\stm32l4xx_hal_sd_ex.o"
"richard\stm32l4xx_hal_tim.o"
"richard\stm32l4xx_hal_tim_ex.o"
"richard\stm32l4xx_hal_uart.o"
"richard\stm32l4xx_hal_uart_ex.o"
"richard\system_stm32l4xx.o"
"richard\diskio.o"
"richard\ff.o"
"richard\ff_gen_drv.o"
"richard\syscall.o"
--library_type=microlib --strict --scatter "Richard\Richard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Richard.map" -o Richard\Richard.axf